public class Main {

    public static void main(String[] args) {
        int зарплатаЗаГодУПитониста = 100;
        int отпускныеУПитониста = 10;
        int отпускныеУДжависта = 11;
        int зарплатаЗаГодУДжависта = 110;

        int ИТОГО = выплатыПроРаботника(зарплатаЗаГодУПитониста, отпускныеУПитониста)
                + выплатыПроРаботника(зарплатаЗаГодУДжависта, отпускныеУДжависта)
                + выплатыПроРаботника(50, 20);
        System.out.println(ИТОГО);
    }

    public static int выплатыПроРаботника(int x, int y) {
        return x + y;
    }


}
